set(GLFW_PATH Libraries/glfw-3.3.8.bin.WIN64)
set(GLM_PATH Libraries/glm)

#optional Set Vulkan SDK Path if CMake doesn't find it
set(VULKAN_SDK_PATH  C:/VulkanSDK/1.3.261.1)
 
# Set MINGW_PATH if using mingwBuild.bat and not VisualStudio20XX
set(MINGW_PATH "C:/Program Files/llvm-mingw-20230919-ucrt-x86_64")
 